def f(x):
    def inc():
        nonlocal x
        x += 1
        return x
    def dec():
        nonlocal x
        x -= 1
        return x
    return inc, dec

inc, dec = f(0)

#def test():
#    method_and_var = "var"
#    class Test:
#        def method_and_var(self):
#            return "method"
#        def test(self):
#            return method_and_var
#    return Test()

#t=test()
#print(t.test())




#a = {1:1, 2:2}

#for b in iter(a), a.keys(), a.items():
#    print(b)
