class A:
    @classmethod
    def cm(cls):
        return (cls, 'A')

#def f(x):
#    def g(y):
#        def h(z):
#            return y + z
#        w = x + y
#        y += 3
#        return locals()
#    return g

#d = f(2)(4)
#print(d.keys())
#print(d.values())



#def test():
#    method_and_var = "var"
#    class Test:
#        def method_and_var(self):
#            return "method"
#        def test(self):
#            return method_and_var
#    return Test()

#t=test()
#print(t.test())




#a = {1:1, 2:2}

#for b in iter(a), a.keys(), a.items():
#    print(b)
